# recruiter-application

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/: RecruiterApplication.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/application/: ApplicationService.java  RecruiterService.java  UserService.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/config/: RecruiterConfig.java  ServerProperties.java  WebSecurityConfig.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/domain/: Application.java  ApplicationDTO.java  ApprovalStatus.java  ApprovalStatusDTO.java  Availability.java  AvailabilityDTO.java  BeanFactory.java  BusinessIdGenerator.java  Competence.java  CompetenceDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  IllegalRecruiterTransactionException.java  Role.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/presentation/: UserController.java  UserRequestBody.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/presentation/error/: ExceptionHandlers.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/repository/: ApplicationRepository.java  ApprovalStatusRepository.java  AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/util/: Util.java
src/main/java/se/kth/iv1201/grupp13/recruiterapplication/web/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/resources/: application.properties
src/main/resources/i18n/: ValidationMessages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  app.vue  router.js  services.js
src/main/resources/static/js/components/: application-detail.vue  application-form.vue  application-list.vue  application-status-form.vue  availability-form.vue  availability-list.vue  competence-profile-form.vue  competence-profile-list.vue  competence-view.vue  user-form.vue  user-list.vue  users-view.vue
src/main/scripts/db/: pg.sql
src/test/java/se/kth/iv1201/grupp13/recruiterapplication/: RecruiterApplicationTests.java
src/test/java/se/kth/iv1201/grupp13/recruiterapplication/domain/: UserTest.java
