# Settings for using the PostgreSQL database. The env variables POSTGRES_URL, 
# POSTGRES_USERNAME, and POSTGRES_PASSWORD needs to be set manually.
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# The following two properties makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these properties, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false

# Uncomment the line below to make hibernate print all sql statements.
#spring.jpa.properties.hibernate.show_sql=true

# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false

